:root {
  --white: #FFF;
  --primary: #960b9e;
  --black: #040404;
}

html {
  font-size: 62.5%;
}
html, body {
  height: 100%; 
  overflow-y: hidden; 
  margin: 0;
  padding: 0;
}

body {
  background-image: url("/background-crypto.jpg");
  background-position: center center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  min-height: 100vh;
  height: 100%; 
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  margin: 0; 
  display: flex; 
  flex-direction: column;
  align-items: center; 
  overflow-y:scroll;
  overflow-x: auto;
}

@media (max-width: 768px) {
  body {
    background-attachment: fixed;  
}}

@media (max-width: 480px) {
  body {
    background-size: cover; 
    background-position: center center; 
 
}}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 3rem;
  overflow-y: auto;
}

.title {
  text-align: center;
  font-size: 5rem;
  margin-top: 4rem;
  color: var(--white);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
@media (max-width: 768px) {
  .title {
    font-size: 3.5rem; 
    margin-top: 2rem;  
  }
}

.content {
  margin-top: 2rem;
  padding: 6rem 2rem;
  background-color: var(--white);
  width: 90%;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), 0 15px 50px rgba(0, 0, 0, 0.2);

}

@media (max-width: 768px) {
  .content {
    padding: 2rem; 
    margin-top: 1.2rem; 
    width: 100%;
  }
}

.form {
  width: 90%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

@media (max-width: 768px) {
  .form {
    padding: 1rem; 
    gap: 1.5rem; 
  }
}

.field {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.field label {
  font-size: 2rem;
  font-weight: 600;
  color: var(--black);
}

.field select {
  background: none;
  border: none;
  border-bottom: 1px solid var(--black);
  padding: 1rem 0;
  font-size: 1.8rem;
  color: var(--black);
  transition: border-width 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.field select:focus,
.field select:hover {
  outline: none;
  border-bottom-width: 1.8px;
  border-color: var(--black);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 480px) {
  .field select {
    font-size: 1.6rem; 
    padding: 0.8rem;   
  }
}


button[type="submit"] {
  margin: 3rem auto;
  background: var(--black);
  color: var(--white);
  border: none;
  font-size: clamp(1.6rem, 2vw, 2rem); 
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 1rem;
  padding: 1rem clamp(1rem, 2vw, 1.5rem); 
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  max-width: 90%; 
  width: auto; 
  box-sizing: border-box; 
}

button[type="submit"]:hover {
  background: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

button[type="submit"]:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.result {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2rem
}

.result img {
  width: 80%;
}

.result p {
  text-align: start;
  margin: 0 0 2rem;
  font-size: 1.6rem
}

.result span {
  font-weight: 600;
}